# AthenaCMS

./: Athena.sln
Athena.Core/: Athena.Core.csproj
Athena.Core/Extensibility/: PluginInfo.cs
Athena.Core/Mapping/: MappingProfile.cs
Athena.Core/Mapping/Content/: DetailedContentDto.cs  DetailedContentTypeDto.cs  DetailedCreatedByDto.cs  DetailedCustomFieldDto.cs  DetailedTermDto.cs
Athena.Core/Mapping/Security/: UserDto.cs  UserGroup.cs
Athena.Core/Media/File/: FileMediaDescriptor.cs  FileMediaHandler.cs  FileMediaHelpers.cs  FileMediaMetadataKeys.cs  FileMediaProvider.cs  FileMediaProviderOptions.cs  FileMediaServiceExtensions.cs
Athena.Core/Query/: DefaultQueryResolver.cs
Athena.Core/Security/: AccessToken.cs  AccessTokenOptions.cs  AccessTokenProvider.cs  IAccessTokenProvider.cs  ServiceCollectionExtensions.cs
Athena.Core/Security/Activities/: RequireActivityAttribute.cs  SecurityActivitiyExtensions.cs  SecurityActivityHandler.cs  SecurityActivityPolicyProvider.cs  SecurityActivityRequirement.cs  SecurityPolicyConstants.cs
Athena.Core/Utility/: PredicateBuilder.cs  UserExtensions.cs
Athena.Website/: Athena.Website.csproj  Athena.Website.xml  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Athena.Website/Admin/: index.tsx  quill.d.ts  webpack.config.js
Athena.Website/Admin/ObjectModel/: Requester.ts  Tenant.ts  interfaces.ts
Athena.Website/Admin/api/: client.ts
Athena.Website/Admin/components/: Application.tsx  Bootstrap.tsx
Athena.Website/Admin/stores/: AdminStore.ts  ContentStore.ts  rootStore.ts
Athena.Website/Admin2/: .prettierrc  boostrap.tsx  event.ts  global.ts  index.html  index.tsx
Athena.Website/AspNet/: AdminHandlingExtensions.cs  ApiHandlingExtensions.cs  ExceptionHandlingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
Athena.Website/Controllers/: AuthController.cs  ContentController.cs  ContentTypeController.cs  SetupController.cs  TaxonomyController.cs  TermController.cs
Athena.Website/Models/: ClientError.cs  ControllerErrorExtensions.cs  ServerError.cs
Athena.Website/Properties/: launchSettings.json
Athena.Website/wwwroot/: plugin.admin-custom-fields.js
(+262 files in other folders)
